# Forge_Miniatures_API

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/forge_miniature/: ForgeMiniatureApiApplication.java
src/main/java/com/forge_miniatures/: ForgeMiniatureApiApplication.java  SwaggerConfiguration.java
src/main/java/com/forge_miniatures/Controller/: ArticleController.java  AuthentificationController.java  CollectionController.java  ImageController.java  ReferenceController.java  ScaleController.java  UserController.java
src/main/java/com/forge_miniatures/configuration/: CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  RestConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/forge_miniatures/dto/: ArticleDTO.java  ArticleImageDTO.java  ArticlePriceDTO.java  CollectionDTO.java  CollectionItemDTO.java  CollectionItemResponseDTO.java  CollectionResponseDTO.java  ContainDTO.java  ContainIdDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaiementDTO.java  ReferenceDTO.java  ScaleDTO.java  ShopDTO.java  StatusDTO.java  SubTypeDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/forge_miniatures/entity/: Article.java  ArticleImage.java  Article_Image.java  (+10 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/forge_miniature/: ForgeMiniatureApiApplicationTests.java
src/test/java/com/forge_miniatures/: AuthControllerTest.java  ForgeMiniatureApiApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java
(+39 files in other folders)
